#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Github/ImageProcess-CV/test/BMPCodec.cpp
BMPDecoder.h
D:/Github/ImageProcess-CV/test/BMPDecoder.h
BMPEncoder.h
D:/Github/ImageProcess-CV/test/BMPEncoder.h
TestBase.h
D:/Github/ImageProcess-CV/test/TestBase.h

D:/Github/ImageProcess-CV/test/TestBase.cpp
TestBase.h
D:/Github/ImageProcess-CV/test/TestBase.h

D:/Github/ImageProcess-CV/test/TestBase.h
Common.h
D:/Github/ImageProcess-CV/test/Common.h

D:/Github/ImageProcess-CV/test/TestMain.cpp
TestBase.h
D:/Github/ImageProcess-CV/test/TestBase.h

inc/Common.h
cstdio
-
cstdint
-
cmath
-
cassert
-
utility
-
array
-
valarray
-
algorithm
-
memory
-

src/alloc/Alloc.h
Common.h
src/alloc/Common.h

src/codec/BMPDecoder.h
FileInStream.h
src/codec/FileInStream.h
Image.h
src/codec/Image.h
Convert.h
src/codec/Convert.h

src/codec/BMPEncoder.h
FileOutStream.h
src/codec/FileOutStream.h
Image.h
src/codec/Image.h

src/image/Color.h
Pixel.h
src/image/Pixel.h

src/image/Convert.h
Image.h
src/image/Image.h
Color.h
src/image/Color.h

src/image/Image.h
Pixel.h
src/image/Pixel.h
Storage.h
src/image/Storage.h

src/image/Pixel.h
Common.h
src/image/Common.h

src/image/Storage.h
Alloc.h
src/image/Alloc.h

src/stream/FileInStream.h
Common.h
src/stream/Common.h

src/stream/FileOutStream.h
Common.h
src/stream/Common.h

