# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/image.dir/test/BMPDecode.cpp.obj
 D:/Github/ImageProcess-CV/test/BMPDecode.cpp
 D:/Github/ImageProcess-CV/test/TestBase.h
 inc/Common.h
 src/alloc/Alloc.h
 src/codec/BMPDecoder.h
 src/codec/BMPEncoder.h
 src/codec/DecoderBase.h
 src/image/Color.h
 src/image/Convert.h
 src/image/Image.h
 src/image/Pixel.h
 src/image/Storage.h
 src/stream/FileInStream.h
 src/stream/FileOutStream.h
CMakeFiles/image.dir/test/TIFFDecode.cpp.obj
 D:/Github/ImageProcess-CV/test/TIFFDecode.cpp
 D:/Github/ImageProcess-CV/test/TestBase.h
 inc/Common.h
 src/alloc/Alloc.h
 src/codec/DecoderBase.h
 src/codec/TIFFDecoder.h
 src/image/Image.h
 src/image/Pixel.h
 src/image/Storage.h
 src/stream/FileInStream.h
CMakeFiles/image.dir/test/TestBase.cpp.obj
 D:/Github/ImageProcess-CV/test/TestBase.cpp
 D:/Github/ImageProcess-CV/test/TestBase.h
 inc/Common.h
CMakeFiles/image.dir/test/TestMain.cpp.obj
 D:/Github/ImageProcess-CV/test/TestBase.h
 D:/Github/ImageProcess-CV/test/TestMain.cpp
 inc/Common.h
